<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 10px;
            height: 300vh;
        }
        div{
            width: 300px;
            height: 300px;
            overflow: scroll;
            background-size: 50%;
            border: 2px solid black;
            background-image: url(https://kartinki24.ru/uploads/posts/2009-02/1235814379_space2_preview.jpg);
            background-repeat: no-repeat;
        }
        .left{
            background-attachment: fixed;
        }
        .center{
            background-attachment: local;
        }
        .right{
            background-attachment: scroll;
        }

    </style>
</head>
<body>
    <div class="left"></div>
    <div class="center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eaque inventore? Nulla illum dolores dignissimos qui, eligendi sequi tempora, adipisci laborum magnam esse cum autem molestias aliquid beatae vero enim suscipit totam in voluptatibus sit corrupti expedita asperiores. Magni, quia? Numquam consequatur aspernatur similique cumque ratione at nisi. Itaque nisi reiciendis earum perspiciatis dignissimos. Iste sed deleniti maiores perspiciatis. Eveniet architecto consectetur fugiat nulla culpa eligendi illum numquam odit ut iusto placeat tempore corrupti obcaecati molestiae alias veniam, hic ratione, perferendis est? Dolorem ullam aspernatur nisi nesciunt? Assumenda veritatis quaerat tempore veniam, adipisci dignissimos praesentium, reprehenderit atque enim saepe laudantium numquam consectetur earum culpa sed magnam voluptatem quae non quasi esse a in reiciendis blanditiis. Reiciendis et impedit tenetur eos! Iure est dolores totam laudantium modi a quas tempore perferendis voluptatum iusto voluptate sit vero iste commodi id quasi, ducimus obcaecati ipsum. Deserunt saepe ab ex unde repellat nobis iste?</p>
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nisi beatae saepe in deserunt laboriosam ratione fugit voluptates deleniti, modi fuga veniam ullam ipsum quisquam dolor esse non nesciunt voluptatem consectetur dolorum vel, aut illo tenetur dolore! Suscipit aut deleniti numquam quam debitis dolor non placeat illo! Vitae accusamus, natus quasi dolores perspiciatis eos dicta! Eaque commodi hic fugiat ipsum nesciunt explicabo quidem eius corrupti voluptate voluptates veritatis quasi dicta ea nihil dolorem fuga dolores, similique eveniet accusamus aut laborum quod eos corporis in! Laborum magni aliquid possimus odit est sapiente provident voluptatum hic eius minima. Eveniet maiores doloribus dicta reiciendis beatae voluptatum laboriosam alias explicabo sit dolores, ab iste ut molestias consectetur minus quis asperiores rem deserunt pariatur quos sed? Nisi dolor adipisci eligendi eaque consequatur reiciendis incidunt maiores, quibusdam voluptatem, nostrum impedit accusantium ullam alias. Similique error quidem illum porro distinctio quos ratione consectetur voluptatibus, temporibus, atque asperiores.</p>
    </div>
</body>
</html>