<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 10px;
        }
        div{
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }
        .left{
            background-image: url(https://i.pinimg.com/736x/34/0f/37/340f37ae4f36826f3571a2f9c64544ec.jpg);
            
        }
        .center{
            background-image: url(https://img1.akspic.ru/previews/7/4/7/9/6/169747/169747-ikanvas-art-pechat_na_holste-poster-oblako-500x.jpg);
            background-repeat: no-repeat;
        }
        .right{
            background-image: url(https://klike.net/uploads/posts/2019-11/1574514215_2.jpg);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</body>
</html>